{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "coverage/",
    "storybook-static/",
    "*.config.js",
    "*.config.ts"
  ]
}
